<!DOCTYPE html>
<html>
<head>
    <title>html Div & Class</title>
    <style>
        .header{
            background:greenyellow;
            padding: 50px;
            text-align: center;
        }
        .menu {
            background: yellow;
            padding: 25px;
            text-align: center;
        }
        .content {
            background: red;
            padding: 150px;
            text-align: center;
            min-height: 150px;
        }
        .footer {
            background:greenyellow;
            padding: 30px;
            text-align: center;

        }
    </style>
</head>
<body>

<div class="header">Header</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>

</body>
</html>