<!DOCTYPE html>
<html>
<head>
    
    <title>HANSSBOOK</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 170px;
            height: 170px;
            margin-right: 20px;
        }

        .toko-nama {
            font-size: 28px;
            color: #146a33e0;
            font-weight: bold;
        }

        nav {
            background-color:#a4a0a4;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #201e21;
            font-size: 18px;
        }

        nav a:hover {
            color: #3f2d94;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="logo Maulida.jpg" alt="Logo HANSSBOOK" class="logo">
        <div class="toko-nama">HANSSBOOK</div>
    </div>

    <nav>
        <a href="#">HOME</a>
        <a href="#">BUKU</a>
        <a href="#">MAJALAH</a>
        <a href="#">KORAN</a>
    </nav>

</body>
</html>